* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.img-bg {
    background-image: url("./img/img_0.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.flex-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 1%;

    backdrop-filter: blur(6px);
}

.left,
.right {
    width: 100%;
}

.left {
    font-weight: 900;
}

.right-flex {
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
}

.right-flex li {
    width: 100%;
    font-weight: bolder;
}

.resume-btn {
    background: rgb(245, 90, 149);
    padding: 1%;
    border-radius: 5px;
    box-shadow: 2px 3px 4px 1px black;
    color: white;
}

.sectionOne {
    background: rgba(255, 255, 255, 0.281);
    display: flex;
    justify-content: center;
    backdrop-filter: blur(6px);
    align-items: center;
    height: 92vh;
}

.hi-word {
    font-size: 6em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;

}

.role {
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-transform: uppercase;

}

.name-word {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.follow-btn,
.profile-btn {
    background: rgb(56, 56, 56);
    padding: 1%;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 2px 3px 4px 1px rgb(0, 0, 0);
    padding-left: 3%;
    padding-right: 3%;
    margin: 1%;
    border-radius: 5px;
}
.sectionTwo{
    padding: 5%;
    background:rgb(63, 25, 61);
}
.head-label{
    display: flex;
    align-items: center;
    color: white;

    justify-content: center;
    padding: 2%;
}
.label-one, .label-two{
    font-size: 3em;
    font-weight: 100;
    text-transform: uppercase;
}
.label-two{
    font-size: 5em;
    margin-left: 5px;
}
.service-card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    width: 80%;

}
.card-container{
    width: 30%;
    border-radius: 10px;
    background: #e6e6e6;
    margin: 10px;
    box-shadow: 4px 3px 8px 0px black;
}
.card-image{
    width: 100%;
}
.card-image img{
    width: inherit;
    border-radius: 10px 10px 40px 40px ;
}
.card-details{
    padding: 3%;
}
.card-details h1{
    font-weight: 100;
    font-size: 1.2em;
    font-weight: bold;
}
.card-details p{
    padding-top: 10px;
    text-align: justify;
    font-weight: 100;
    color: #2e2e2e;
}
.sectionThird{
    display: flex;
}
.third-left, .third-right{
    width: 100%;
    height: 60vh;
    text-align: justify;
    color: rgb(233, 233, 233);
}
.third-left h1, .third-right h1{
    font-size: 3em;
    font-weight: 100;
}
.third-left p, .third-right p{
    color: rgb(233, 233, 233);
}

.third-right{
    background-image: url(./img/img_7.jpg);
    background-position: center;
    background-size: cover;
}
.third-left{
    background-image: url(./img/img_6.jpg);
    background-position: center;
    background-size: cover;
}
.contact-me{
    background: rgba(141, 104, 2, 0.486);
    height: 100%;
    backdrop-filter: blur(3px);
    padding: 8%;
}
.about-me{
    background: rgba(0, 70, 175, 0.486);
    height: 100%;
    backdrop-filter: blur(3px);
    padding: 8%;
}
.sectionFourth{
    padding: 3%;
    background: #005157;
    text-align: center;
    color: white;
}
.fourth-elements h1, h2{
    font-weight: 100;
    font-size: 2em;
    text-transform: uppercase;
}
.fourth-elements h1::first-letter{
    font-size: 3em;
    font-weight: 100;
}
.fourth-elements ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}
.fourth-elements ul li{
    padding:1%;
}